# MXTVFileManager

./: gradle.properties  settings.gradle
DLNA/: build.gradle
DLNA/src/main/: AndroidManifest.xml
SAMBA/: build.gradle
SAMBA/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/tv/file/: CheckAllDC.kt  FileListActivity.kt  FileTypeListActivity.kt  MainActivity.kt  MyApp.kt  SDDetailActivity.kt
app/src/main/java/com/mx/tv/file/activity/: FileListActivity.kt  FileTypeListActivity.kt  MainActivity.kt  SDDetailActivity.kt  SambaActivity.kt
app/src/main/java/com/mx/tv/file/adapts/: FileListAdapt.kt  SambaListAdapt.kt
app/src/main/java/com/mx/tv/file/base/: BaseActivity.kt  MyApp.kt
app/src/main/java/com/mx/tv/file/models/: FileBean.kt  FileTypeBean.kt  SDCardBean.kt  SDScanItem.kt
app/src/main/java/com/mx/tv/file/samba/: IScanCall.kt  SambaScanHelp.kt  SambaServer.kt  SambaUtil.kt  ScanRun.kt  ServerScanRun.kt
app/src/main/java/com/mx/tv/file/service/: XXService.kt
app/src/main/java/com/mx/tv/file/task/: AsyncPostExecute.kt  FileScanTask.kt  FileTypeScanTask.kt  FindSDFileTask.kt  SDScanTask.kt  SambaScanTask.kt
app/src/main/java/com/mx/tv/file/utils/: CMDUtils.kt  CacheBiz.kt  FileOpenUtil.kt  FileScanUtil.kt  NetUtils.kt  StringFormate.kt  ViewUtils.kt
app/src/main/java/com/mx/tv/file/views/: FileTypeCardView.kt  SDCardView.kt  SambaView.kt
app/src/main/res/drawable/: apk_item_bg.xml  disk_item_bottom_bg.xml  disk_item_top_bg.xml  file_item_bg.xml  music_item_bg.xml  pic_item_bg.xml  sd_item_bg.xml  sd_size_bg.xml  video_item_bg.xml
app/src/main/res/layout/: activity_file_list.xml  activity_file_type_list.xml  activity_main.xml  activity_sddetail.xml  file_list_item.xml  filetype_item_lay.xml  sd_item_lay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mx/lib/: File.kt  NetUtils.kt
(+205 files in other folders)
