<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icoImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="250"
        android:background="@drawable/disk_item_top_bg"
        android:scaleType="center"
        android:src="@drawable/ico_disk" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#041b34" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#4876aa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="97"
        android:background="@drawable/disk_item_bottom_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本地磁盘"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="4.522G可用/共5.8G"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</merge>